"node-red-contrib-time-range-switch": "*",
        "node-red-node-ui-table": "*",
        "node-red-contrib-web-worldmap": "*",
        "node-red-contrib-influxdb": "*",
        "node-red-contrib-music": "*",
        "node-red-node-serialport": "*",
        "node-red-dashboard": "*",
        "node-red-node-email": "*",
        "node-red-contrib-telegrambot": "*",
        "node-red-contrib-bluetooth-serial-port": "*",
        "node-red-contrib-google-cloud": "*",
        "node-red-node-ui-list": "*",
        "node-red-contrib-ui-led": "*",
        "node-red-contrib-s7": "*",
        "node-red-contrib-lgtv": "*",
        "node-red-contrib-tensorflow-js": "*",
        "node-red-contrib-dashboard-bar-chart-data": "*",
        "node-red-contrib-telegrambot-home": "*",
        "node-red-contrib-opcua": "*",
        "node-red-contrib-mikrotik3": "*",
        "node-red-contrib-sony-audio-control": "*",
        "node-red-contrib-sony-audio": "*",
        "node-red-contrib-http-proxy": "*",
        "node-red-contrib-kodi": "*",
        "node-red-node-sentiment": "*",
        "node-red-contrib-ip": "*",
        "node-red-contrib-mpu9250": "*",
        "node-red-node-markdown": "*",
        "node-red-contrib-color-convert": "*",
        "node-red-node-pi-gpio": "*",
        "node-red-node-pi-neopixel": "*",
        "node-red-node-geofence": "*",
        "node-red-node-pushbullet": "*",
        "node-red-contrib-light-scheduler": "*",
        "node-red-contrib-ramp-thermostat": "*",
        "node-red-contrib-pid": "*",
        "node-red-node-sqlite": "*",
        "node-red-contrib-mongodb3": "*",
        "node-red-contrib-ssh-client": "*",
        "node-red-contrib-lets-encrypt": "*",
        "node-red-contrib-morse": "*",
        "node-red-node-arduino": "*",
        "node-red-contrib-bravia": "*",
        "node-red-contrib-dht-sensor": "*",
        "ubidots-nodered": "*",
        "node-red-contrib-openhab-v2": "*",
        "node-red-node-mysql": "*",
        "node-red-contrib-rf-decode": "*",
        "node-red-contrib-utils": "*",
        "node-red-contrib-mongodb": "*",
        "node-red-contrib-alexa-local": "*",
        "node-red-contrib-facebook-messenger-writer": "*",
        "node-red-contrib-pubsub": "*",
        "node-red-contrib-unifi": "*",
        "node-red-contrib-buffer-array": "*",
        "node-red-contrib-oracledb": "*",
        "node-red-contrib-elasticsearch7": "*",
        "node-red-contrib-crypto-js-mod": "*",
        "node-red-contrib-binance": "*",
        "node-red-contrib-nrf24": "*",
        "node-red-contrib-timeouttrigger": "*",
        "node-red-contrib-unit-converter": "*",
        "node-red-contrib-sonoff-tasmota": "*",
        "postgrestor": "*",
        "node-red-contrib-mjpgcamera": "*",
        "node-red-contrib-blockchain": "*",
        "node-red-contrib-virtual-mysensors": "*",
        "node-red-contrib-node-webcam": "*",
        "node-red-contrib-splitter": "*",
        "node-red-contrib-lora-data-decrypt": "*",
        "node-red-contrib-serialport-rs485": "*",
        "node-red-contrib-samsung-tv": "*",
        "node-red-contrib-openhab": "*",
        "node-red-contrib-message-counter": "*",
        "node-red-contrib-circularbuffer": "*",
        "node-red-contrib-simplejs": "*",
        "node-red-contrib-array-grouper": "*",
        "node-red-contrib-pid-controller": "*",
        "node-red-contrib-serial-modbus": "*",
        "node-red-contrib-kalman": "*",
        "node-red-contrib-screenshot": "*",
        "ttb-node-owntracks": "*",
        "node-red-contrib-websocket": "*",
        "node-red-contrib-modbustcp-no-pooling": "*",
        "node-red-contrib-threshold": "*",
        "node-red-contrib-facebook": "*",
        "node-red-contrib-moment2": "*",
        "node-red-contrib-debounce": "*",
        "node-red-contrib-solar-power-forecast": "*",
        "node-red-contrib-parallel-iterator": "*",
        "node-red-contrib-serial-iterator": "*",
        "node-red-contrib-canbus": "*",
        "node-red-contrib-usb": "*",
        "node-red-contrib-interval": "*",
        "node-red-contrib-bluetooth": "*",
        "node-red-contrib-bluetooth-serial": "*",
        "node-red-contrib-iiot-opcua": "*",
        "node-red-contrib-modbus": "*",
        "node-red-contrib-openplc": "*"